
=== portraits ===

Non-adaptive accuracy and loss on source (%):  97.75999903678894 0.2531369438861316
Non-adaptive accuracy and loss on target (%):  75.85999965667725 1.653270056968194
Gradual self-train accuracy and loss (%):  82.59999990463257 0.7071589877389027
Target self-train accuracy and loss (%):  78.63999843597412 1.7225272679587198
All self-train accuracy and loss (%):  77.15999960899353 2.7267729937528604
Best of Target self-train accuracies and loss (%):  80.1199996471405 1.080603968891273
Best of All self-train accuracies and loss (%):  79.00000095367432 2.5034286961657175

=== gaussian ===

Non-adaptive accuracy and loss on source (%):  99.6999979019165 0.0
Non-adaptive accuracy and loss on target (%):  56.46000027656555 0.2853010418611092
Gradual self-train accuracy and loss (%):  99.59999918937683 0.08058717499630177
Target self-train accuracy and loss (%):  48.100000619888306 0.0
All self-train accuracy and loss (%):  96.64000153541565 0.036039680281280434
Best of Target self-train accuracies and loss (%):  65.13999938964844 0.43047511768454144
Best of All self-train accuracies and loss (%):  96.64000153541565 0.036039680281280434

=== rot_mnist_60_conv ===

Non-adaptive accuracy and loss on source (%):  97.28000044822693 0.15004653007386393
Non-adaptive accuracy and loss on target (%):  32.769999504089355 1.3417794666605005
Gradual self-train accuracy and loss (%):  87.69999980926514 2.557539514274029
Target self-train accuracy and loss (%):  33.60000014305115 2.0751794660939176
All self-train accuracy and loss (%):  36.65000021457672 1.4870651804467474
Best of Target self-train accuracies and loss (%):  34.39999997615814 2.0978751372503
Best of All self-train accuracies and loss (%):  37.02000021934509 1.448832906810611

=== dialing_rot_mnist_60_conv ===

Non-adaptive accuracy and loss on source (%):  97.28000044822693 0.15004653007386393
Non-adaptive accuracy and loss on target (%):  32.609999775886536 1.3922176928385455
Gradual self-train accuracy and loss (%):  27.479999661445618 2.4991659497352994
Target self-train accuracy and loss (%):  33.55000019073486 1.8399016310065999
All self-train accuracy and loss (%):  34.209999442100525 2.0111295393734276
Best of Target self-train accuracies and loss (%):  34.37999963760376 1.7127921047231525
Best of All self-train accuracies and loss (%):  35.1500004529953 1.989837881771847
